{
  "name": "project-archivist",
  "version": "1.0.0",
  "description": "Creates batch scripts for use in archival/backup purposes using the 7-Zip add command",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./build/script/main.js"
  },
  "author": "Lightling",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "electron": "^8.2.1",
    "electron-typescript-definitions": "^8.3.0",
    "jquery": "^3.4.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
